<!DOCTYPE html>
<html lang="en">
  {%load static%}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 10;
        }
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }
        .profile-img {
            width: 50vw; /* Half of the viewport width */
            max-width: 400px; /* Maximum size */
            height: auto;
        }
        @media (max-width: 640px) {
            .profile-img {
                width: 80vw; /* Adjust for smaller screens */
            }
        }
        .main-content {
            margin-top: 100px; /* Adjust to account for header height */
        }
    </style>
</head>
<body class="bg-gray-100">

    <!-- Header -->
    <header class="header">
        <div class="header-container">
            <!-- Logo and Title -->
            <div class="flex items-center space-x-3">
                <img src="{% static 'images/FB_IMG_16891248265863846.jpg' %}" alt="Logo" class="w-12 h-12 rounded-full">
                <span class="text-3xl font-bold text-gray-900">My Portfolio</span>
            </div>
            <!-- Navigation Links -->
            <nav class="space-x-6 text-lg">
                <a href="#home" class="text-gray-700 hover:text-blue-600">Home</a>
                <a href="#about" class="text-gray-700 hover:text-blue-600">About</a>
                <a href="#projects" class="text-gray-700 hover:text-blue-600">Projects</a>
                <a href="#contact" class="text-gray-700 hover:text-blue-600">Contact</a>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Home Section -->
        <section id="home" class="section flex items-center bg-gray-50 min-h-screen">
            <div class="container mx-auto flex">
                <!-- Profile Image Section -->
                <div class="w-1/2 flex justify-center">
                    <img src="{% static 'images/IMG_20240129_081719.JPG'%}" alt="Profile" class="profile-img rounded-full shadow-lg">
                </div>
                <!-- Text and Buttons Section -->
                <div class="w-1/2 flex flex-col justify-center pl-6">
                    <h1 class="text-3xl font-bold text-gray-1000" >JOHN LLOYD B. JARDINES</h1>
                    <p class="text-lg text-gray-700 mb-6">
                        Welcome to my portfolio! I am a passionate designer with a knack for creating beautiful and functional designs. Explore my work and feel free to reach out!
                    </p>
                    <div class="flex space-x-4">
                        <a href="#projects" class="inline-flex items-center justify-center px-6 py-3 text-base font-medium text-white bg-blue-600 rounded-lg hover:bg-blue-700 focus:ring-4 focus:ring-blue-300">View Projects</a>
                        <a href="#contact" class="inline-flex items-center justify-center px-6 py-3 text-base font-medium text-white bg-gray-600 rounded-lg hover:bg-gray-700 focus:ring-4 focus:ring-gray-300">Contact Me</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="section bg-white py-16">
            <div class="container mx-auto">
                <h2 class="text-2xl font-bold mb-6">About Me</h2>
                <p class="text-gray-700">
                    I am a creative and driven designer with expertise in various design tools and methodologies. With a background in graphic design and user experience, I strive to create engaging and impactful designs that meet the needs of my clients. Whether working on branding, web design, or digital marketing materials, my goal is to deliver high-quality work that stands out.
                </p>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="section bg-gray-50 py-16">
            <div class="container mx-auto">
                <h2 class="text-2xl font-bold mb-6">Projects</h2>
                <div class="space-y-6">
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h3 class="text-xl font-semibold mb-2">Project 1</h3>
                        <p class="text-gray-700">Description of project 1. Highlight key features and achievements.</p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h3 class="text-xl font-semibold mb-2">Project 2</h3>
                        <p class="text-gray-700">Description of project 2. Include the problem solved and impact made.</p>
                    </div>
                    <!-- Add more project blocks as needed -->
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="section bg-white py-16">
            <div class="container mx-auto">
                <h2 class="text-2xl font-bold mb-6">Contact</h2>
                <p class="text-gray-700 mb-4">Feel free to reach out to me through the following channels:</p>
                <ul class="list-disc pl-5 text-gray-700">
                    <li>Email: <a href="mailto:your-email@example.com" class="text-blue-600 hover:underline">your-email@example.com</a></li>
                    <li>LinkedIn: <a href="https://www.linkedin.com/in/john-lloyd-jardines-74a2a5320/" class="text-blue-600 hover:underline">linkedin.com/in/yourprofile</a></li>
                    <li>Twitter: <a href="https://twitter.com/yourprofile" class="text-blue-600 hover:underline">twitter.com/yourprofile</a></li>
                    <!-- Add more contact methods as needed -->
                </ul>
            </div>
        </section>
    </main>

</body>
</html>
